<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДМ ГРУПП</title>
    <link rel="icon" type="image/svg+xml" href="logomini.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .contact-button {
            position: absolute;
            right: 20px; 
            padding: 10px 15px;
            background-color: #4CAF50; 
            color: white; 
            text-decoration: none;
            border-radius: 5px;
        }

        .contact-button:hover {
            background-color: #45a049; 
        }
        header nav {
        flex: 1;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }

        .header img {
            height: 50px;
            vertical-align: middle;
        }

        .header h1 {
            display: inline-block;
            margin: 0;
            padding-left: 10px;
            font-size: 24px;
        }

        
        .content {
            padding: 100px 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .content-section {
            display: flex;
            align-items: stretch;
            margin: 2vh 0;
        }

        .text-container {
            flex: 1;
            padding: 1vh;
        }

        .image-container {
            flex: 1;
            padding: 1vh;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            max-height: 100%;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        @media (max-width: 768px) {
            .content-section {
                flex-direction: column;
            }

            .image-container {
                margin-top: 20px;
            }
        }

    </style>
    
</head>
<body>

    <div class="header">
        <img src="logomini.png" alt="Логотип">
        <h1>ДМ ГРУПП</h1><a href="#contactSection" class="contact-button">Контакты</a>
    </div>
    

    <div class="content">
        <img src="logo.png" height="100%" width="100%">
                <!-- Блок 0: картинка справа -->
                
                <div class="content-section row">
                    <div class="text-container">
                        <h1>Компания осуществляет услуги комплексной безопасности бизнеса (на основе аутсорсинга) по следующим направлениям:</h1>
                        <p>кадровая безопасность;</p>
                        <p>экономическая безопасность;</p>
                        <p>юридическая безопасность;</p>
                        <p>информационная безопасность;</p> 
                        <p>внутренняя безопасность (лояльность сотрудников к компании, соблюдение принципов конфиденциальности и т.д);</p>
                        <p>внешние угрозы (предполагаемые и проводимые проверки надзирающих и контролирующих органов, угрозы со стороны недобросовестных конкурентов);</p>
                        <p>пропускной режим;</p>
                        <p>аудит Службы безопасности организации </p>
                    </div>
                    <div class="image-container">
                        <img src="File-page-001.jpg">
                    </div>
                </div>

        <!-- Блок 1: картинка справа -->
        <div class="content-section row">
            <div class="text-container">
                <h1>1. Аудит безопасности организаций по следующим направлениям:</h1>
                <p>1.1 Подготовка заключения по результатам аудита. </p>
                <p>В случае необходимости - подготовка рекомендаций по выявленным недостаткам и нарушениям, а также разработка регламентов и положений.</p>
                <p>1.2 Внедрение регламентов и обучение персонала</p>
                <p>1.3 При необходимости - контроль за соблюдением выполнения утвержденных документов</p>
            </div>
            <div class="image-container">
                <img src="File-page-002.jpg">
            </div>
        </div>

        <!-- Блок 2: картинка слева -->
        <div class="content-section row-reverse">
            <div class="text-container">
                <h1>2. Анкетирование и проверка кандидатов на работу</h1>
                <p>2.1 Разработка анкеты;</p>
                <p>2.2 Проверка кандидата на возможный конфликт интересов;</p>
                <p>2.3 Сбор информации о работнике, в целях недопущения возможных рисков для работодателя;</p>
                <p>2.4 Проведение личного собеседования с кандидатом на работу;</p>
                <p>2.5 Проверка кандидата, как техническими средствами выявления недостоверности информации, предоставляемой кандидатом или работником (полиграф), так и с использованием современных методов сканирования невербального поведения человека (профайлинг).</p>
            
            </div>
            <div class="image-container">
                <img src="File-page-003.jpg">
            </div>
        </div>

        <!-- Блок 3: картинка слева -->
        <div class="content-section row-reverse">
            <div class="text-container">
                <h1>3. Разработка и внедрение эффективных методов недопущения экономических потерь:</h1>
                <p>3.1 Разработка положений и регламентов, позволяющих своевременно реагировать и предотвращать возможные потери;</p>
                <p>3.2 Досудебные переговоры с контрагентами;</p>
                <p>3.3 Юридическое сопровождение и участие в судах всех инстанций;</p>
                <p>3.4 Проведение мероприятий, направленных на взыскание дебиторской задолженности.</p>
            </div>
            <div class="image-container">
                <img src="File-page-004.jpg">
            </div>
        </div>

        <!-- Блок 4: картинка справа -->
        <div class="content-section row">
            <div class="text-container">
                <h1>4. Проверка контрагентов</h1>
                <p>4.1 Сбор информации об экономической деятельности компании;</p>
                <p>4.2 Выявление явных и скрытых проблем в коммерческой деятельности;</p>
                <p>4.3 Сбор информации в отношении учредителей и должностных лиц;</p>
                <p>4.4 Получение информации в режиме Онлайн об изменениях компаний-контрагентов.</p>
            </div>
            <div class="image-container">
                <img src="File-page-006.jpg">
            </div>
        </div>


        <!-- Блок 5: картинка слева -->
        <div class="content-section row-reverse">
            <div class="text-container">
                <p>5. Разработка и внедрение средств и методов по защите информационной безопасности</p>
                <p>6. Проверка персонала на благонадежность и выявление неблагонадежных сотрудников</p>
                <p>7. Проведение внутренних расследований.</p>
                <p>8. Взаимодействие с правоохранительными, контролирующими органами.</p>
                <p>9. Юридическое сопровождение компании (полное, либо по отдельным вопросам)</p>
            </div>
            <div class="image-container">
                <img src="File-page-008.jpg">
            </div>
        </div>

        <!-- Блок 6: картинка справа -->
        <div class="content-section row">
            <div class="text-container">
                <p>10. Подготовка к переговорам. Совместное с заказчиком участие в переговорах, либо участие в переговорах без участия заказчика по заранее оговоренной стратегии переговоров.</p>
                <p>11. Выполнение негласных конфиденциальных поручений клиента.</p>
                <p>12. Организация пропускного режима. Организация видеонаблюдения. Подготовка «переговорных» для соблюдение максимального режима конфиденциальности</p> 
                <p>13. Организация и обучение Служб безопасности. В случае необходимости - контроль за деятельностью Службы безопасности.</p>
                <p>14. Бухгалтерское сопровождение.</p>
                <p>15. Консультирование в сфере налогообложения, минимизация финансовых потерь.</p>
                <p>16. Оценка репутационных рисков.</p>
            </div>
            <div class="image-container">
                <img src="File-page-010.jpg">
            </div>
        </div>
    </div>

<div id="contactSection">
<div class="footer">
    <div class="footer-info">
        <div class="contact-item">
            <img src="whatsapp.png" alt="WhatsApp">
            <span>+7 надо добавить или убрать не знаю номер</span>
        </div>
        <div class="contact-item">
            <img src="whatsapp.png" alt="WhatsApp">
            <span>+7 (900) 765-43-21</span>
        </div>
        <div class="contact-item">
            <img src="email.png" alt="Email">
            <span>info@dm-bk.ru</span>
        </div>
        <div class="contact-item">
            <img src="email.png" alt="Email">
            <span>d.chistyakov@dm-bk.ru</span>
        </div>
        <div class="contact-item">
            <img src="email.png" alt="Email">
            <span>o.merkushov@dm-bk.ru</span>
        </div>
    </div>
</div>
</div>

<style>
    .footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }

    .footer-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .contact-item {
        display: flex;
        align-items: center;
        margin: 10px 20px;
        min-width: 200px; 
    }

    .contact-item img {
        height: 30px;
        margin-right: 10px;
    }

    @media (min-width: 769px) {
        .footer-info {
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .footer-info {
            gap: 10px;
            flex-wrap: wrap;
        }
    }

    @media (max-width: 768px) {
        .footer-info {
            flex-direction: column;
            align-items: center; 
            padding-right: 20px; 
        }

        .contact-item {
            margin: 10px 0;
        }

        .contact-item span {
            text-align: center; 
        }
    }

</style>

</body>
</html>
